Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Marcel Bokhorst (M66B)
WebSite: https://email.faircode.eu/
SourceCode: https://github.com/M66B/open-source-email
IssueTracker: https://forum.xda-developers.com/android/apps-games/source-email-t3824168
Changelog: https://github.com/M66B/open-source-email/releases
Donate: https://email.faircode.eu/pro/
Bitcoin: 13nUbfsLUzK9Sr7ZJgDRHNR91BJMuDuJnf

AutoName: FairEmail
Summary: Privacy friendly email app
Description: |-
    This email app might be for you if your current email app:
    * takes long to receive or show messages
    * can manage only one email address
    * cannot show conversations
    * cannot work offline
    * looks outdated
    * is not maintained
    * stores your email on their servers
    * is closed source, potentially violating your privacy

    This app is minimalistic by design, so you can concentrate on reading and
    writing messages.

    This app starts a foreground service with a low priority status bar
    notification to make sure you'll never miss new email.

    '''Features'''
    * 100 % open source
    * Multiple accounts (inboxes)
    * Multiple identities (outboxes)
    * Unified inbox
    * Message threading
    * Distraction free writing
    * Two way synchronization
    * Offline storage and operations
    * Battery friendly
    * Low data usage
    * Folder management
    * Material design

    '''Pro features'''
    * Signatures
    * Dark theme
    * Account colors
    * Standard replies
    * Sort on time, unread or starred
    * Search on server
    * Preview sender/subject in new messages status bar notification
    * Export settings

    '''Simple'''
    * Easy navigation
    * No unnecessary settings
    * No bells and whistles

    '''Secure'''
    * Allow encrypted connections only
    * Accept valid security certificates only
    * Authentication required
    * Safe message view (styling, scripting and unsafe HTML removed)
    * No special permissions required
    * No advertisements
    * No analytics and no tracking

    '''Efficient'''
    * [https://en.wikipedia.org/wiki/IMAP_IDLE IMAP IDLE] (push messages) supported
    * Built with latest development tools and libraries
    * Android 6 Marshmallow or later required

    Note: FairEmail might occasionally crash on Motorola/Lenovo devices with
    Android 7 Nougat or earlier because of a [https://issuetracker.google.com/issues/63377371 bug in Android].

    See [https://github.com/M66B/open-source-email/blob/master/FAQ.md here] for a list of often asked questions.

RepoType: git
Repo: https://github.com/M66B/open-source-email

Builds:
  - versionName: '0.32'
    versionCode: 32
    commit: '0.32'
    subdir: app
    gradle:
      - yes

  - versionName: '0.36'
    versionCode: 36
    commit: '0.36'
    subdir: app
    gradle:
      - yes

  - versionName: '0.47'
    versionCode: 47
    commit: '0.47'
    subdir: app
    gradle:
      - yes

  - versionName: '0.69'
    versionCode: 69
    commit: '0.69'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.70'
    versionCode: 70
    commit: '0.70'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.71'
    versionCode: 71
    commit: '0.71'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.73'
    versionCode: 73
    commit: '0.73'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.76'
    versionCode: 76
    commit: '1.76'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.79'
    versionCode: 79
    commit: '1.79'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.80'
    versionCode: 80
    commit: '1.80'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.83'
    versionCode: 83
    commit: '1.83'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.87'
    versionCode: 87
    commit: '1.87'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.88'
    versionCode: 88
    commit: '1.88'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.93'
    versionCode: 93
    commit: '1.93'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.100'
    versionCode: 100
    commit: '1.100'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.101'
    versionCode: 101
    commit: '1.101'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.102'
    versionCode: 102
    commit: '1.102'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.106'
    versionCode: 106
    commit: '1.106'
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.106'
CurrentVersionCode: 106
